# Models paths
BARK_MODEL_PATH="extensions/bark_rvc_tts/models/"
RVC_MODEL_PATH="extensions/bark_rvc_tts/Retrieval-based-Voice-Conversion-WebUI/weights/glamrockfreddy.pth"
RVC_INDEX_PATH="extensions/bark_rvc_tts/Retrieval-based-Voice-Conversion-WebUI/logs/glamrockfreddy/added_IVF1422_Flat_nprobe_1_glamrockfreddy_v2.index"

# Whether to use small models
USE_SMALL_MODELS=true

# Whether to use CPU
USE_CPU=true

# RVC env
F0_METHOD=rmvpe
